spring.application.name=expense
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/expense

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = root
spring.datasource.password = new_password
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8787

logging.level.org.thymeleaf=DEBUG

